spring.application.name=store-procedure




spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto=update



server.port=8090

spring.datasource.first.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.first.jdbc.url=${spring.datasource.first.url}
spring.datasource.first.username=root
spring.datasource.first.password=1234
spring.datasource.first.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

